<!DOCTYPE html>
<html lang="en">
<head>
<title>Chia Yuan Jun</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #800080;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow:hidden;
    background-color: #000000;
   
}

/* Style the topnav links */
.topnav a {
    float: right;
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 8px 10px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: #000000;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 17%;
}

/* Middle column */
.column.middle {
    width: 66%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Academics</a>
  <a href="#">Experiences</a>
  <a href="#">Skills</a>
  <a href="#">About</a>
  <a href="#">Home</a>
</div>

<div class="header">
  <h1 style="font-family:Agency fb; font-size:450%;">Chia Yuan Jun</h1>
  <p style="font-family:Agency fb;">Year 2 Mechanical Engineering Student</p>
  <p style="font-family:Agency fb;">Ngee Ann Polytechnic</p>
</div>

<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  <div class="column middle">
    <h2 style="font-family:Agency fb; text-align:center; font-size:250%;">About</h2>
    <p style="font-family:Agency fb; font-size:120%;">I first started programming when i was 10, which lead me to join the robotics club as my cca. Since then, i have won multiple competitions and represented Singapore in the annual World Robot Olympiad. I have also been programming different projects. These projects include my own personal projects, school projects, games, and puzzles.</p>
    <p style="font-family:Agency fb; font-size:120%;">I am currently pursuing a diploma in Mechanical Engineering in Ngee Ann Polytechnic as i was unable to get into the Electrical and Computer Engineering course due to my colour vision deficiency.</p>
    <p style="font-family:Agency fb; font-size:120%;">I am especially interested in artificial intelligence, machine learning, and blockchain technology and would like to persue a career in one of these fields.</p>
    <hr>
    <h2 style="font-family:Agency fb; text-align:center; font-size:250%;">Skills</h2>
    <table style="width:100%; text-align:center;font-size:140%; font-family:Agency fb;">
    <tr>
    <th>Software</th>
    <th>Languages</th>
    </tr>
    <tr>
    <td>C,C++</td>
    <td>English</td> 
    </tr>
    <tr>
    <td>Python</td>
    <td>Chinese</td> 
    </tr>
    <tr>
    <td>JavaScript</td>
    <td>Korean</td> 
    </tr>
    <tr>
    <td>HTML/CSS</td>
    <td>Hokkien</td> 
    </tr>
    </table>
    <hr>
    <h2 style="font-family:Agency fb; text-align:center; font-size:250%;">Experiences</h2>
    <h2 style="font-family:Agency fb; font-size:180%;">Fuhua Secondary School</h2>
    <h2 style="font-family:Agency fb; font-size:130%;">January 2013 - June 2016</h2>
    <ul>
    <li style="font-family:Agency fb; font-size:120%;">Served as logistics IC and mechanical advisor.</li>
    <li style="font-family:Agency fb; font-size:120%;">Represented Singapore in World Robot Olympiad 2015, Doha, Qatar.</li>
    <li style="font-family:Agency fb; font-size:120%;">Represented Singapore in World Robot Olympiad 2013, Jakarta, Indonesia.</li>
    <li style="font-family:Agency fb; font-size:120%;"></li>
    </ul>
  </div>
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
</div>

<div class="footer">
  <p>Chia Yuan Jun &emsp;Contact: cyj_2000@hotmail.com</p>
</div>
  
</body>
</html>
